spring.application.name=BookAPI2.2

spring.datasource.url=jdbc:mysql://localhost:3306/bookDb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#thi?t l?p 50 câu l?nh g?i cho csdl. Hibernate s? nhóm các câu l?nh sql server thành các lô 50 câu l?nh ?? g?i ??n csdl cùng m?t lúc
spring.jpa.properties.hibernate.jdbc.batch_size = 50
spring.jpa.properties.hibernate.order_updates = true
spring.jpa.properties.hibernate.order_inserts = true
spring.jpa.properties.hibernate.generate_statistics = true


server.port=9191